# MauiFirebaseDemo

./: MauiFirebaseDemo.sln  README.md
FirebaseMessagingBackendService/: FirebaseMessagingBackendService.csproj  MessageRequest.cs  Program.cs  mauifirebasedemo-firebase-adminsdk.json
FirebaseMessagingBackendService/Controllers/: MessageController.cs
FirebaseMessagingBackendService/Properties/: launchSettings.json
MauiFirebaseDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoogleService-Info.plist  MainPage.xaml  MainPage.xaml.cs  MauiFirebaseDemo.csproj  MauiProgram.cs  google-services.json
